VITE_SUPABASE_PROJECT_ID="bkmxmlbjebusmymmjvub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrbXhtbGJqZWJ1c215bW1qdnViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzU5NDcsImV4cCI6MjA3NjY1MTk0N30.Y413aVjKhB9PoZorl1ZzuQbUZ90_VJ0MMw0fifd1Qpw"
VITE_SUPABASE_URL="https://bkmxmlbjebusmymmjvub.supabase.co"
